<?php

for($a = 1; $a <= 100; $a++) {
    if($a == 50) {
        continue;
    }
    echo ($a . PHP_EOL);
}

/*Здесь continue используется внутри циклической структуры. PHP выводит числа от 1 до 49. Когда $a равна 50,
пропускается оставшейся часть текущей итерации цикла, и далее выводятся числа от 51 до 100 включительно.*/