<?php

$x = 25;

while($x < 10) {
    $x--; //выражение while равно FALSE с самого начала, поэтому вложенное выражения ни разу не будет выполнено
}

echo ($x); //Будет выводиться только изначальное значение переменной x, которой присвоено значение 25