<?php

$a = 1;
$b = 10;
$a++; //Возвращает значение $a, затем увеличивает $a на единицу. $a = 2
$a++; //Возвращает значение $a, затем увеличивает $a на единицу. $a = 3
$b = &$a; // Делаем ссылку на $a, теперь $b — то же самое, что и $a
$a++; //Возвращает значение $a, затем увеличивает $a на единицу. $a = 4
$b--; //Уменьшаем значение $a на 1 (на самом деле $a--). Получаем значение 3.

echo $b;