<?php

echo (int) ( (0.1 + 0.7) * 10 );
/* Результат внутреннего представления будет чем-то вроде 7.9999999999999991118.... так как рациональные числа, которые
могут быть точно представлены в виде чисел с плавающей точкой с основанием 10, например, 0.1 или 0.7, не имеют точного
внутреннего представления в качестве чисел с плавающей точкой с основанием 2. Приводим значение к целому числу, что
округляет его в меньшую сторону. Никогда не стоит приводите неизвестную дробь к integer, так как это иногда может дать
такие неожиданные результаты. Результат равен 7 */