<?php

switch(1) {
    case 1: print ("Книга");
    case 2: print ("Автор");
    default: print ("Книга не найдена");
}

/*Оператор switch исполняет выражение за выражением начиная с момента, когда значение оператора case совпадает
со значением выражения в операторе switch. Так как отсутствует оператор break в конце секции case, PHP будет
продолжать исполнять команды следующей секции case. Как результат выведется: "КнигаАвторКнига не найдена".*/